a,,        cat=det;
an,,       cat=det;
dinner,,   cat=noun;
do,,       cat=aux;
does,,     cat=aux;
eat,,      cat=verb;
eats,,     cat=verb;
Fred,,     cat=proper-noun;
gave,,     cat=verb;
he,,       cat=pronoun;
her,,      cat=pronoun;
him,,      cat=pronoun;
I,,        cat=pronoun;
it,,       cat=pronoun;
letter,,   cat=noun;
me,,       cat=pronoun;
met,,      cat=verb;
she,,      cat=pronoun;
the,,      cat=det;
them,,     cat=pronoun;
they,,     cat=pronoun;
that,,     cat=rel-pro;
to,,       cat=inf-marker;
to,,       cat=prep;
waiter,,   cat=noun;
waiters,,  cat=noun;
want,,     cat=verb;
wants,,    cat=verb;
with,,     cat=prep;
you,,      cat=pronoun;
