a,,        cat=det;
an,,       cat=det;
dinner,,   cat=noun;
do,,       cat=aux-p;
does,,     cat=aux-s;
eat,,      cat=verb-p;
eats,,     cat=verb-s;
Fred,,     cat=proper-noun;
gave,,     cat=verb-p;
he,,       cat=pronoun-nom-s;
her,,      cat=pronoun-acc;
him,,      cat=pronoun-acc;
I,,        cat=pronoun-nom-p;
it,,       cat=pronoun-nom-s;
it,,       cat=pronoun-acc;
letter,,   cat=noun;
me,,       cat=pronoun-acc;
met,,      cat=verb-p;
she,,      cat=pronoun-nom-s;
the,,      cat=det;
them,,     cat=pronoun-acc;
they,,     cat=pronoun-nom-p;
that,,     cat=rel-pro;
to,,       cat=inf-marker;
to,,       cat=prep;
waiter,,   cat=noun;
waiters,,  cat=noun;
want,,     cat=verb-p;
wants,,    cat=verb-s;
with,,     cat=prep;
you,,      cat=pronoun-acc;
you,,      cat=pronoun-nom-p;
